{
    "name": "app-booster-widget",
    "version": "1.0.0",
    "private": true,
    "description": "React widget bundle for the Booster admin extension",
    "license": "GPL-3.0",
    "scripts": {
        "build": "tsup",
        "check": "tsc --noEmit"
    },
    "dependencies": {
        "@enonic/ui": "~1.0.1",
        "@radix-ui/react-slot": "^1.2.0",
        "focus-trap-react": "^11.0.0",
        "lucide-react": "^1.17.0",
        "preact": "^10.29.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.16",
        "@types/react-dom": "^19.0.0",
        "tsup": "^8.5.0",
        "typescript": "^6.0.3"
    }
}
